source.dir=src
docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=Canteen Events API
docs.description=Generalized Event dispatching API
docs.logo=
docs.themedir=../CanteenTheme
docs.helpers=${docs.themedir}/path.js
git=git
git.docs=gh-pages
git.master=master
version=1.0.1
